html {
  scroll-behavior: smooth;
}

.header {
  height: 293px;
  margin: 0 50px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  width: 392px;
  margin: 133px 0 138px;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  list-style-type: circle;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo-image {
  
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  max-width: 240px;
  justify-self: end;
  align-self: center;
  line-height: 24px;
  text-underline-offset: 4px;
  padding-bottom: 4px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  height: 757px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 0;
}

.overlay {
  background-color: rgb(0 0 0 / 0.7);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 165px 50px 0px;
  font-size: 100px;
  letter-spacing: 30px;
}

.aligned-text {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 106px 50px 50px;
  font-size: 22px;
}

.cover__description-text {
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
}

.lots {
  margin: 180px 24px 120px;
  min-height: 723px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: inherit;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card__title {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
  font-size: 22px;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
}

.card {
  color: #fff;
  min-height: 596px;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__link {
  font-size: 20px;
  text-underline-position: under;
  position: relative;
  top: 30px;
  left: 40px;
}

.about {
  margin: 120px 24px 180px;
  min-height: 595px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo-position {
  grid-row: 1 / span 1;
  justify-self: center;
  padding-top: 35px;
}

.about__text-position {
  grid-row: 1 / span 1;
  padding-top: 136px;
  padding-left: 25px;
}

.about__logo{
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 100px;
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  font-size: 20px;
  line-height: 24px;
}

.p__position {
  margin-top: 24px;
}